{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm init -y   (installs package.json without questions)\
package.json   (human friendly, just shows summary)\
package-lock.json   (shows everything what are under hood)\
\
1. create folder\
2. npm init -y\
3. npm install \
4. setup environment (dependencies)\
5. create html file\
6. git init   put repo\
7. touch .gitignore  (don\'92t want GitHub to keep tell me list of files when git status)\
\
\
}