{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red60\green60\blue59;
\red252\green249\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c30196\c30196\c29804;
\cssrgb\c99216\c98039\c92157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npm init -y   (installs package.json without questions)\
package.json   (human friendly, just shows summary)\
package-lock.json   (shows everything what are under hood)\
\
1. create folder\
2. npm init -y\
3. npm install \
4. setup environment (dependencies)\
5. create html file\
6. git init   put repo\
7. touch .gitignore  (don\'92t want GitHub to keep tell me list of files when git status)\
8. create list on html \
9. git push
\fs20 \

\fs24 10.
\fs20  {\field{\*\fldinst{HYPERLINK "https://babeljs.io/docs/en/usage"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://babeljs.io/docs/en/usage}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2   \

\fs24 \cf3 \ulnone 11.
\fs20  
\f0\fs24 \cf4 \cb5 \strokec4 npm install --save-dev @babel/core @babel/cli @babel/preset-env\
12. nom install -g @babel/cli\
13. \'93transpire\'94 in package.json\
14. lookup \'97preset @babel/preset-env on babbles.io website\
15. npm run transpire\
16. npm i --save-dev @babel/preset-react\cf2 \cb1 \ul \ulc2 \strokec2 \
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\
\
}